.portfolio {
  margin-top: 120px;

  &-heading {
    margin-bottom: 100px;
    text-align: center;
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 50px 30px;
  }

  &-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: $primary-color;

    &:first-child {
      grid-column: 1 / span 7;
    }

    &:nth-child(2) {
      grid-column: 8 / -1;
    }

    &:nth-child(3) {
      grid-column: 1 / span 5;
    }

    &:last-child {
      grid-column: 6 / -1;
    }
  }

  &-image {
    width: 150%;
    height: 100%;
    object-fit: cover;
  }

  &-title {
    color: $primary-color;
  }
}

@media screen and (max-width: 1023.98px) {
    .portfolio {
        &-list {
        grid-template-columns: repeat(6, 1fr);
        }

        &-item {
        &:first-child {
            grid-column: 1 / span 6;
        }

        &:nth-child(2) {
            grid-column: 1 / span 6;
        }

        &:nth-child(3) {
            grid-column: 1 / span 6;
        }

        &:last-child {
            grid-column: 1 / span 6;
        }
        }
    }
}