.services {
  margin-top: 100px;
  text-align: center;

  &-content {
    max-width: 1000px;
    margin: 0 auto;
  }

  &-heading {
    margin-bottom: 30px;
  }

  &-desc {
    margin-bottom: 80px;
    letter-spacing: -0.3px;
  }

  &-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 30px;
  }

  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 35px 60px;
    max-width: 370px;
    max-height: 300px;
    gap: 20px;
    border: 1px solid rgba(97, 119, 152, 0.2);
    border-radius: 20px;
    background-color: #FFFFFF;
    box-shadow: 0px 20px 50px rgba(79, 119, 255, 0.2);
    transition: all 0.2s linear;
    margin-bottom: 40px;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0px 20px 50px rgba(79, 119, 255, 0.4);
    }
  }

  &-icon {
    width: 60px;
    height: 60px;
  }

  &-title {
    margin-bottom: 10px;
    color: $text-primary;
    font-family: $secondary-font;
    font-weight: 400;
    font-size: 22px;
    line-height: calc(32 / 22);
  }

  &-desc {
    margin-bottom: 40px;
    color: $text-secondary;
    font-family: $primary-font;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);
  }

  &-link {
    margin: 0 auto;
    padding: 0px 32px;
    height: 48px;
  }
}

@media screen and (max-width: 1023.98px) {
  .services {
    padding: 80px 0;
  }
}

@media screen and (max-width: 767.98px) {
  .services {
    &-heading {
      font-size: 32px;
      line-height: calc(48 / 32);
    }

    &-list {
      flex-direction: column;
      gap: 30px;
    }

    &-item {
      margin-bottom: 30px;
    }
  }
}